<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddSessionController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1000.0">
         <children>
            <Text layoutX="19.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add sessions" wrappingWidth="102.13671875" />
            <GridPane layoutX="35.0" layoutY="100.0" prefHeight="447.0" prefWidth="684.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="327.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="261.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="3.0" minHeight="8.0" prefHeight="3.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start time:" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End time:" textOrigin="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <DatePicker fx:id="addDate" prefHeight="28.0" prefWidth="365.0" GridPane.columnIndex="1" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="AmPmStart" prefWidth="150.0" GridPane.columnIndex="2" />
                        <ChoiceBox fx:id="addStartMin" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="addStartHour" prefWidth="150.0" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="addEndHour" prefWidth="150.0" />
                        <ChoiceBox fx:id="AmPmEnd" prefHeight="25.0" prefWidth="91.0" GridPane.columnIndex="2" />
                        <ChoiceBox fx:id="addEndHour" prefWidth="150.0" />
                        <ChoiceBox fx:id="addEndMin" prefWidth="150.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Streetname:" textAlignment="RIGHT" wrappingWidth="150.0" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number:" textAlignment="RIGHT" wrappingWidth="150.0" GridPane.rowIndex="6" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postal code:" textAlignment="RIGHT" wrappingWidth="150.0" GridPane.rowIndex="7" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City:" textAlignment="RIGHT" wrappingWidth="150.0" GridPane.rowIndex="8" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Country:" textAlignment="RIGHT" wrappingWidth="150.0" GridPane.rowIndex="9" />
                  <TextField fx:id="Streetname" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="Number" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="PostalCode" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="City" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="Country" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name (optional):" textAlignment="RIGHT" wrappingWidth="150.0" GridPane.rowIndex="10" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Extra info (optional):" textAlignment="RIGHT" wrappingWidth="150.0" GridPane.rowIndex="11" />
                  <TextField fx:id="nameLoc" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextArea fx:id="ExtraInfo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <ComboBox fx:id="existLoc" prefHeight="25.0" prefWidth="367.0" promptText="Existing Location" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="55.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="272.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose existing location OR fill in the text fields" textOrigin="BOTTOM" wrappingWidth="250.0" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Button fx:id="back" layoutX="19.0" layoutY="21.0" mnemonicParsing="false" onAction="#toAddTraining" text="Back" />
            <Label fx:id="trainingId" layoutX="156.0" layoutY="25.0" prefHeight="17.0" prefWidth="127.0" />
            <Text layoutX="89.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Training ID:" />
            <Text layoutX="365.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="part:" />
            <Button fx:id="addSession" layoutX="684.0" layoutY="591.0" mnemonicParsing="false" onAction="#saveSession" text="add" />
            <Label fx:id="part" layoutX="399.0" layoutY="25.0" prefHeight="17.0" prefWidth="86.0" />
            <ImageView fx:id="locationField" fitHeight="250.0" fitWidth="300.0" layoutX="748.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="checkLoc" layoutX="622.0" layoutY="557.0" mnemonicParsing="false" onAction="#checkLocation" text="Check Location" />
            <ScrollPane fx:id="errorPane" layoutX="723.0" layoutY="557.0" prefHeight="69.0" prefViewportHeight="67.0" prefViewportWidth="248.0" prefWidth="350.0">
               <content>
                  <Label fx:id="errorMsg" alignment="TOP_LEFT" layoutX="732.0" layoutY="550.0" prefHeight="75.0" prefWidth="300.0" textFill="#f50505" />
               </content>
            </ScrollPane>
            <Button fx:id="clear" layoutX="542.0" layoutY="557.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="25.0" prefWidth="71.0" text="Clear all" />
         </children>
      </AnchorPane>
   </children>
      
      </VBox>
