<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CertificateController">
   <children>
      <AnchorPane prefHeight="729.0" prefWidth="1400.0">
         <children>
            <Button fx:id="b_search" layoutX="201.0" layoutY="259.0" mnemonicParsing="false" onAction="#searchFile" prefHeight="31.0" prefWidth="131.0" text="search file" />
            <Label fx:id="t_label" layoutX="240.0" layoutY="311.0" prefHeight="91.0" prefWidth="248.0" />
            <ListView fx:id="l_list" layoutX="352.0" layoutY="259.0" prefHeight="31.0" prefWidth="292.0" />
            <Label layoutX="240.0" layoutY="211.0" prefHeight="21.0" prefWidth="100.0" text="employee ID: " />
            <TextField fx:id="t_empID" layoutX="352.0" layoutY="206.0" prefHeight="31.0" prefWidth="292.0" />
            <Button fx:id="b_save" layoutX="532.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveFile" text="save certificate" />
            <Label layoutX="378.0" layoutY="117.0" text="upload certificate">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
