<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1400.0">
         <children>
            <SplitPane layoutX="21.0" layoutY="173.0" prefHeight="600.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane>
                     <children>
                        
                        <Label fx:id="feedback" alignment="CENTER" layoutX="25.0" layoutY="405.0" prefHeight="125.0" prefWidth="285.0" text="" textFill="#f20000" wrapText="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="trainingBox" layoutX="40.0" layoutY="257.0" prefHeight="31.0" prefWidth="261.0" />
                        <Button fx:id="okB" layoutX="103.0" layoutY="356.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Ok" />
                        <Label fx:id="trainingLabel" layoutX="625.0" layoutY="649.0" prefHeight="21.0" prefWidth="410.0" />
                     </children>
                  </AnchorPane>
               </items></SplitPane>
            <TreeTableView fx:id="table" layoutX="359.0" layoutY="80.0" prefHeight="522.0" prefWidth="963.0">
               <effect>
                  <Blend mode="SCREEN" />
               </effect></TreeTableView>
            <Label alignment="CENTER" layoutX="558.0" layoutY="14.0" prefHeight="21.0" prefWidth="285.0" text="Add employee to training" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="134.0" prefHeight="52.0" prefWidth="330.0" text="Select a training and an employee and click Ok">
               <font>
                  <Font name="Arial Italic" size="15.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="119.0" layoutY="204.0" prefHeight="21.0" prefWidth="101.0" text="Trainings:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
