<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
      <AnchorPane prefHeight="509.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="100.0" prefHeight="133.0" prefWidth="600.0" text="Login" translateX="-100.0" GridPane.columnIndex="1" />
            <Label fx:id="lblStatus" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="200.0" layoutY="293.0" prefHeight="42.0" prefWidth="200.0" text="Label" textAlignment="CENTER" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="userField" layoutX="326.0" layoutY="142.0" promptText="Username" translateX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           <PasswordField fx:id="passwordField" layoutX="326.0" layoutY="188.0" promptText="Password" translateX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <Button layoutX="378.0" layoutY="232.0" mnemonicParsing="false" onAction="#doLogin" text="Login" translateX="-100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        	
         </children>
      </AnchorPane>
   </children>
</VBox>
