<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="800.0" style="-fx-background-color: #F7F9FB;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      
      <VBox fx:id="contentBox" alignment="CENTER" prefHeight="518.0" prefWidth="800.0" style="-fx-background-color: #F7F9FB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <VBox fx:id="menuBox" layoutX="50.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="250.0" />
      <VBox fx:id="userBox" layoutX="41.0" prefHeight="210.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <VBox fx:id="userBox1" layoutX="51.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" styleClass="witteBg" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      
   </children>
</AnchorPane>
