<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1000.0" prefWidth="200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuSectionController">
   <children>
      <GridPane prefHeight="322.0" prefWidth="200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="homeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toHome" prefHeight="39.0" prefWidth="305.0" styleClass="navBtn" text="Dashboard" textFill="#576271" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" right="20.0" />
               </GridPane.margin>
               <cursor>
				   <Cursor fx:constant="HAND" />
			   </cursor>
            </Button>
            <Button fx:id="employeeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toEmployees" prefHeight="39.0" prefWidth="305.0" styleClass="navBtn" text="Employees" textFill="#576271" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" right="20.0" />
               </GridPane.margin>
               <cursor>
				   <Cursor fx:constant="HAND" />
			   </cursor>
            </Button>
            <Button fx:id="trainingBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toTrainings" prefHeight="39.0" prefWidth="305.0" style="-: ;" styleClass="navBtn" text="Trainings" textFill="#576271" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" right="20.0" />
               </GridPane.margin>
               <cursor>
				   <Cursor fx:constant="HAND" />
			   </cursor>
            </Button>
            
            
            <Button fx:id="homeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toBooks" prefHeight="39.0" prefWidth="305.0" styleClass="navBtn" text="Books" textFill="#576271" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="50.0" right="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="surveyBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toSurveys" prefHeight="39.0" prefWidth="305.0" styleClass="navBtn" text="Surveys" textFill="#576271" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="50.0" right="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="certificateBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toCertificates" prefHeight="39.0" prefWidth="305.0" styleClass="navBtn" text="Certificates" textFill="#576271" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="50.0" right="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="settingsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toSettings" prefHeight="39.0" prefWidth="394.0" text="Settings" textFill="#576271" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="50.0" right="20.0" />
               </GridPane.margin>
               <cursor>
				   <Cursor fx:constant="HAND" />
			   </cursor>
               <styleClass>
                  <String fx:value="navBtn" />
                  <String fx:value="activeNavBtn" />
               </styleClass>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="activeNav" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      
      <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#doLogout" prefHeight="39.0" prefWidth="305.0" style="-fx-background-color: #FACC2F;" text="Logout" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
   </children>
</VBox>
