<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsController">
   <children>
      <AnchorPane prefHeight="765.0" prefWidth="1400.0">
         <children>
            <Button fx:id="backup" layoutX="857.0" layoutY="298.0" prefHeight="31.0" prefWidth="179.0" text="Backup database" />
            <Button fx:id="passw" layoutX="554.0" layoutY="297.0" prefHeight="31.0" prefWidth="179.0" text="Change password" />
            <Button fx:id="adduser" layoutX="261.0" layoutY="297.0" mnemonicParsing="false" onAction="#toAddUser" prefHeight="31.0" prefWidth="179.0" text="add user" />
            <Label layoutX="300.0" layoutY="199.0" text="add new user">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="886.0" layoutY="200.0" text="backup database">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="199.0" text="change password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="97.0" text="Settings">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="263.0" layoutY="227.0" prefHeight="61.0" prefWidth="169.0" text="create a new user and save it to the database" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="851.0" layoutY="231.0" prefHeight="61.0" prefWidth="169.0" text="make a backup file of the database data" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="558.0" layoutY="231.0" prefHeight="61.0" prefWidth="169.0" text="create a new user and save it to the database" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</VBox>
