<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsController">
   <children>
      <AnchorPane prefHeight="765.0" prefWidth="1400.0">
         <children>
            <Button fx:id="backup" layoutX="857.0" layoutY="298.0" onAction="#backup" prefHeight="31.0" prefWidth="179.0" text="Backup database" />
            <Button fx:id="passw" layoutX="554.0" layoutY="297.0" onAction="#changePassword" prefHeight="31.0" prefWidth="179.0" text="Change password" />
            <Button fx:id="adduser" layoutX="261.0" layoutY="297.0" mnemonicParsing="false" onAction="#toAddUser" prefHeight="31.0" prefWidth="179.0" text="add user" />
            <Label layoutX="300.0" layoutY="199.0" text="add new user">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="886.0" layoutY="200.0" text="backup database">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="573.0" layoutY="199.0" text="change password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="97.0" text="Settings">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="263.0" layoutY="227.0" prefHeight="61.0" prefWidth="169.0" text="create a new user and save it to the database" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="851.0" layoutY="231.0" prefHeight="61.0" prefWidth="169.0" text="make a backup file of the database data" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="558.0" layoutY="231.0" prefHeight="61.0" prefWidth="169.0" text="change your password" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="lblStatus" layoutX="880.0" layoutY="366.0" prefHeight="44.0" prefWidth="169.0" text="status" visible="false" />
            <Label fx:id="LabelStatus" layoutX="857.0" layoutY="447.0" prefHeight="35.0" prefWidth="98.0" text="Status" visible="false" />
            <TextField fx:id="txtPath" layoutX="936.0" layoutY="354.0" />
            <Label fx:id="lblpath" layoutX="851.0" layoutY="353.0" prefHeight="27.0" prefWidth="59.0" text="path:" />
            <Label layoutX="485.0" layoutY="349.0" prefHeight="35.0" prefWidth="115.0" text="old password" />
            <Label layoutX="485.0" layoutY="389.0" prefHeight="27.0" prefWidth="115.0" text="new password" />
            <Label layoutX="479.0" layoutY="424.0" prefHeight="31.0" prefWidth="121.0" text="confirm  password" />
            <PasswordField fx:id="passFieldOld" layoutX="620.0" layoutY="356.0" />
            <PasswordField fx:id="passFieldNew" layoutX="620.0" layoutY="390.0" />
            <PasswordField fx:id="passFieldConfirm" layoutX="620.0" layoutY="427.0" />
            <Label fx:id="statusPassword" layoutX="543.0" layoutY="493.0" prefHeight="102.0" prefWidth="224.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</VBox>