<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SurveyController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1400.0">
         <children>
            <AnchorPane layoutY="56.0" prefHeight="143.0" prefWidth="1400.0">
               <children>
                  <Button fx:id="newsurvey" layoutX="65.0" layoutY="69.0" mnemonicParsing="false" onAction="#toNewSurvey" text="new survey">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Label layoutX="23.0" layoutY="14.0" text="1. Make a new survey">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="8.0" layoutY="214.0" prefHeight="400.0" prefWidth="1400.0">
               <children>
                  <TreeTableView fx:id="list" layoutX="14.0" layoutY="43.0" prefHeight="466.0" prefWidth="1276.0">
               </TreeTableView>
                  <Label layoutX="33.0" layoutY="1.0" text="choose from predefined surveys: ">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="780.0" prefHeight="221.0" prefWidth="1400.0">
               <children>
                  <Button layoutX="52.0" layoutY="69.0" mnemonicParsing="false" text="Search by training">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Label layoutX="21.0" text="2. check survey results">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <Button layoutX="252.0" layoutY="69.0" mnemonicParsing="false" text="Search by survey">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
