<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<!--  fx:controller="controller.SurveyController" -->

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SurveyNewSurveyController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1400.0">
         <children>
            <Label layoutX="102.0" layoutY="136.0" text="trainingID:" />
            <Label layoutX="569.0" layoutY="78.0" text="Make a new survey">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <TextField fx:id="t_trainingID" layoutX="188.0" layoutY="131.0" promptText="Give the trainingID " />
            <Label layoutX="102.0" layoutY="189.0" text="Title:" />
            <TextField fx:id="t_title" layoutX="188.0" layoutY="184.0" promptText="Give title of the survey" />
            <Label layoutX="101.0" layoutY="240.0" text="Description:" />
            <TextArea fx:id="description" layoutX="188.0" layoutY="234.0" prefHeight="71.0" prefWidth="228.0" promptText="description" />
            <AnchorPane layoutX="7.0" layoutY="362.0" prefHeight="223.0" prefWidth="1400.0">
               <children>
                  <Label layoutX="97.0" layoutY="31.0" text="Question:" />
                  <TextField fx:id="t_question1" layoutX="179.0" layoutY="26.0" prefHeight="31.0" prefWidth="825.0" promptText="question" />
                  <Label layoutX="97.0" layoutY="80.0" text="Answer:" />
                  <TextField fx:id="t_answer1a" layoutX="179.0" layoutY="75.0" prefHeight="31.0" prefWidth="825.0" promptText="answer1" />
                  <Label layoutX="97.0" layoutY="132.0" text="Answer:" />
                  <TextField fx:id="t_answer1b" layoutX="179.0" layoutY="127.0" prefHeight="31.0" prefWidth="825.0" promptText="answer2" />
                  <Label layoutX="97.0" layoutY="177.0" text="Answer:" />
                  <TextField fx:id="t_answer1c" layoutX="179.0" layoutY="172.0" prefHeight="31.0" prefWidth="825.0" promptText="answer3" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="585.0" prefHeight="223.0" prefWidth="1400.0">
               <children>
                  <Label layoutX="97.0" layoutY="31.0" text="Question:" />
                  <TextField fx:id="t_question2" layoutX="179.0" layoutY="26.0" prefHeight="31.0" prefWidth="825.0" promptText="question" />
                  <Label layoutX="97.0" layoutY="80.0" text="Answer:" />
                  <TextField fx:id="t_answer2a" layoutX="179.0" layoutY="75.0" prefHeight="31.0" prefWidth="825.0" promptText="answer1" />
                  <Label layoutX="97.0" layoutY="132.0" text="Answer:" />
                  <TextField fx:id="t_answer2b" layoutX="179.0" layoutY="127.0" prefHeight="31.0" prefWidth="825.0" promptText="answer2" />
                  <Label layoutX="97.0" layoutY="177.0" text="Answer:" />
                  <TextField fx:id="t_answer2c" layoutX="179.0" layoutY="172.0" prefHeight="31.0" prefWidth="825.0" promptText="answer3" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Button fx:id="b_savesurvey" mnemonicParsing="false" onAction="#toSaveSurvey" text="Save survey">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
