<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SurveyController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Button id="b_checkResults" layoutX="155.0" layoutY="277.0" mnemonicParsing="false" onAction="#toCheckResults" prefHeight="38.0" prefWidth="242.0" text="check results" />
            <Button fx:id="newsurvey" layoutX="743.0" layoutY="275.0" mnemonicParsing="false" onAction="#toNewSurvey" prefHeight="38.0" prefWidth="242.0" text="make new survey" />
            <Button id="b_addprtotraining" layoutX="736.0" layoutY="491.0" mnemonicParsing="false" onAction="#toAddPrToTraining" prefHeight="38.0" prefWidth="242.0" text="add predefined survey to training" />
            <Label layoutX="743.0" layoutY="414.0" prefHeight="70.0" prefWidth="229.0" text="Choose a predefined survey and add it to a training" textAlignment="CENTER" wrapText="true" />
            <Button id="b_newpresurvey" layoutX="155.0" layoutY="491.0" mnemonicParsing="false" onAction="#toNewPrSurvey" prefHeight="38.0" prefWidth="242.0" text="make new predefined survey" />
            <Label layoutX="768.0" layoutY="380.0" text="add predefined survey">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="209.0" layoutY="138.0" prefHeight="27.0" prefWidth="136.0" text="Survey Results" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="380.0" text="New predefined survey">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="414.0" prefHeight="70.0" prefWidth="229.0" text="make a new predefined survey that can later be added to several trainings" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="813.0" layoutY="138.0" text="new survey">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="178.0" prefHeight="70.0" prefWidth="229.0" text="make a new predefined survey that can later be added to several trainings" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="743.0" layoutY="173.0" prefHeight="80.0" prefWidth="229.0" text="make a new survey and immediately add it to a training" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="524.0" layoutY="74.0" prefHeight="35.0" prefWidth="216.0" text="Manage Surveys">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
