<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrainingController">
   <children>
  
      <AnchorPane prefHeight="509.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="allTrainingTable" layoutX="25.0" layoutY="73.0" prefHeight="364.0" prefWidth="950.0">
              <columns>
                  <TableColumn fx:id="idTableCol" prefWidth="75.0" resizable="false" text="ID" />
                <TableColumn fx:id="titleTableCol" prefWidth="200.0" resizable="false" text="Title" />
                <TableColumn fx:id="subjectTableCol" minWidth="0.0" prefWidth="150.0" resizable="false" text="Subject" />
                  <TableColumn fx:id="langTableCol" prefWidth="150.0" resizable="false" text="Language " />
                  <TableColumn fx:id="teacherTableCol" prefWidth="150.0" resizable="false" text="Teacher" />
                  <TableColumn fx:id="sessionsCol" prefWidth="150.0" resizable="false" text="Sessions" />
              </columns>
            </TableView>
            <TextField fx:id="searchBar" layoutX="25.0" layoutY="47.0" onAction="#zoekFunct" prefHeight="25.0" prefWidth="950.0" promptText="zoek" />
            <Button fx:id="addBtn" alignment="BASELINE_CENTER" layoutX="775.0" layoutY="14.0" mnemonicParsing="false" onAction="#addTraining" prefHeight="25.0" prefWidth="200.0" text="Add Training" />
            <Text layoutX="25.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double click on a training to see more details or to update/delete" wrappingWidth="578.13671875">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
